<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Annidati</title>
<style>
body {
    background-color: #6796db;
}
#scatola1{
    padding: 5px;
    border: 5px;
    margin: 20px;
    height: 550px;
    width: 600px;
    background-color: beige;
}
#scatola2{
    padding: 5px;
    border: 5px;
    margin: 20px;
    height: 320px;
    width: 450px;
    background-color: beige;
}
#scatola3{
    padding: 5px;
    border: 5px;
    margin: 20px;
    height: 500px;
    width: 600px;
    background-color: beige;
}
#scatola4{
    padding: 5px;
    border: 5px;
    margin: 20px;
    height: 400px;
    width: 600px;
    background-color: beige;
}
#scatola5{
    padding: 5px;
    border: 5px;
    margin: 20px;
    height: 410px;
    width: 600px;
    background-color: beige;
}
#scatola6{
    padding: 5px;
    border: 5px;
    margin: 20px;
    height: 402px;
    width: 600px;
    background-color: beige;
}
#scatola7{
    padding: 5px;
    border: 5px;
    margin: 20px;
    height: 390px;
    width: 590px;
    background-color: beige;
}
#scatola8{
    padding: 5px;
    border: 5px;
    margin: 20px;
    height: 420px;
    width: 650px;
    background-color: beige;
}
#scatola9{
    padding: 5px;
    border: 5px;
    margin: 20px;
    height: 450px;
    width: 750px;
    background-color: beige;
}
#scatola10{
    padding: 5px;
    border: 5px;
    margin: 20px;
    height: 450px;
    width: 800px;
    background-color: beige;
}
</style>
</head>
<body>
    <div><h1>Circa 370 milioni di dollari</h1>
    <div id="scatola1">
        Il lancio inaugurale del razzo Ariane 5 dell'Agenzia Spaziale Europea fallì a causa di un bug nel software. Il sistema di navigazione riutilizzava codice dall'Ariane 4, che non era stato adattato ai cambiamenti delle prestazioni del nuovo razzo. Ciò provocò un errore di overflow in una conversione di un numero a virgola mobile. Il razzo deviò dalla sua rotta e fu distrutto.
        Perdita di un razzo da 370 milioni di dollari e di carichi utili scientifici di alto valore.
    <div> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Ariane_5_Le_Bourget_FRA_001.jpg/300px-Ariane_5_Le_Bourget_FRA_001.jpg"></div></div></div>
    <div><h1>Circa 193 milioni di dollari</h1>
        <div id="scatola2">
            Questo errore si verificò perché il software che controllava il sistema di navigazione del Mars Climate Orbiter utilizzava unità imperiali (libbre-forza secondi) invece di unità metriche (newton secondi). La sonda entrò nell'atmosfera di Marte troppo bassa e fu distrutta.
            Perdita della sonda spaziale e della missione.
        <div> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRS8ZmljxYea5lZyy3YlJoBb35BvefWkoMfQ&s"></div></div></div>
        <div><h1>Circa 440 milioni di dollari in 45 minuti</h1>
            <div id="scatola3">
                Knight Capital, una grande società di trading finanziario, installò un aggiornamento del software difettoso su uno dei suoi server. Questo software iniziò a fare milioni di operazioni di borsa errate, facendo crollare il prezzo delle azioni. L'azienda perse circa 440 milioni di dollari in meno di un'ora e fu successivamente acquisita.
                Perdita finanziaria enorme e fine dell'azienda come entità indipendente.
            <div> <img src="https://pbs.twimg.com/profile_images/1595197154162659328/vtbGXgI6_400x400.jpg"></div></div></div>
            <div><h1>Diverse vite umane</h1>
                <div id="scatola4">
                    Therac-25 era una macchina per la radioterapia utilizzata negli ospedali. A causa di bug nel software, in alcune circostanze la macchina somministrava dosi di radiazioni letali ai pazienti. Il bug si manifestava solo in determinate sequenze operative, quindi non fu scoperto subito.
                    Almeno 5 persone morirono e molte altre subirono gravi lesioni a causa di sovraesposizione alle radiazioni.
                <div> <img src="https://i.redd.it/5foqs9f4ez2d1.jpeg"></div></div></div>
                <div><h1>Perdita di vite e milioni di dollari</h1>
                    <div id="scatola5">
                        Un errore di arrotondamento in un sistema di temporizzazione del software del Patriot Missile causò il fallimento dell'intercettazione di un missile Scud iracheno. Il missile colpì una caserma dell'esercito statunitense, uccidendo 28 soldati.
                        Perdita di vite umane e di fiducia nella tecnologia di difesa.
                    <div> <img src="https://images.firstpost.com/uploads/2022/12/patriot1.jpg?im=FitAndFill=(596,336)"></div></div></div>
                    <div><h1>Circa 100 miliardi di dollari in preparazione e mitigazione</h1>
                        <div id="scatola6">
                            Sebbene non ci sia stata una grande catastrofe, il "Millennium Bug" ha richiesto investimenti massicci per evitare il collasso dei sistemi informatici. Il bug era causato dal fatto che molti software utilizzavano solo le ultime due cifre dell'anno (es. '99 per 1999), il che poteva portare a malfunzionamenti passando all'anno 2000.
                            Anche se il bug non causò gravi danni, il costo per la prevenzione fu enorme.
                        <div> <img src="https://www.repstatic.it/content/nazionale/img/2019/12/30/151606454-1391e1c1-49fd-4ffa-bd37-630d71ad8dbe.jpg"></div></div></div>
                        <div><h1>Circa 475 milioni di dollari</h1>
                            <div id="scatola7">
                                Un bug nei processori Intel Pentium causava errori di calcolo nelle divisioni in virgola mobile. Questo difetto divenne un problema di pubbliche relazioni per Intel dopo che gli scienziati iniziarono a notare discrepanze nei loro calcoli. Intel alla fine dovette ritirare i processori difettosi e rimborsare i clienti.
                                Costi enormi di sostituzione e danno alla reputazione di Intel.
                            <div> <img src="https://upload.wikimedia.org/wikipedia/it/9/9e/Intel-pentium-logo-new.jpg"></div></div></div>
                            <div><h1>Perdita di un'auto</h1>
                                <div id="scatola8">
                                    Un aggiornamento del software del Tesla Model S causò il blocco dei freni a mano di alcune auto. In un caso, questo portò all'incendio e alla perdita completa di un'auto.
                                    Danni materiali e possibili rischi per la sicurezza.
                                <div> <img src="https://storage.edidomus.it/ListinoAuto/webFoto_16_9_640/90049312.jpg"></div></div></div>
                                <div><h1>Decine di milioni di dollari</h1>
                                    <div id="scatola9">
                                        Un aggiornamento software difettoso nel sistema di commutazione di AT&T portò a un blocco che durò circa 9 ore. Durante questo periodo, milioni di chiamate telefoniche furono interrotte negli Stati Uniti.
                                        Danno alla reputazione e perdite finanziarie per AT&T, oltre a disagio per milioni di utenti.   
                                        <div> <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhvM4LwCd9Cuv579QiqJQ0FxMHCyWnSqBU1OsV1QaL6YpttGTmR_6uUE2GzkdkaQcWT4masqki11RMAZGlQyZ39O_jFZCi8X8socCHXZrtQzhPxRdRb56VWW-rTspmxZIWOdEKWJZYQ29BLS9thwdsn8S5UiCSEzcvyp-aQAw5olHXEeoyhDu05VfRbrdfV/s728-rw-e365/att.png"></div></div></div>
                                        <div><h1>Oltre 20 miliardi di dollari, molte vite perse</h1>
                                            <div id="scatola10">
                                                Il sistema MCAS (Maneuvering Characteristics Augmentation System) del Boeing 737 Max, progettato per correggere il comportamento di volo dell'aereo, aveva un bug che portava a una serie di incidenti aerei mortali. Questo errore portò alla perdita di controllo degli aerei in determinate situazioni, causando due incidenti fatali che uccisero 346 persone.
                                                La Boeing subì gravi perdite economiche, danni alla reputazione e costi enormi per riparare il software e certificare nuovamente il modello. L’aereo fu bloccato a terra per quasi due anni.
                                            <div> <img src="https://spectrum.ieee.org/media-library/illustration-showing-the-boeing-737-anti-stall-system.jpg?id=25588399&width=800&quality=85"></div></div></div>


        
    
       
            
    
</body>
</html>
  