<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   
<title>Aforismi di Scienziati</title>
    <style>

        .body{
            font-family: Arial, sans-serif;
            background-color: #43343400;
            margin: 20px;
            padding: 20px;
        }

        .text{
            background-color: rgb(220, 27, 27);
            border: 5px;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }

       

        .aforisma {
            background-color:rgba(11, 11, 11, 0);
            margin: 30px;
            padding: 20px;
            border: 5px solid rgb(92, 79, 79);
            border-radius: 6px;
        }

    </style>
</head>
<body>

<div class="aforisma">
        <p id="aforisma1">"Dio non si immischia nelle vicende di dettaglio della storia naturale, cioè nelle cause secondarie che studiano gli scienziati"</p>

<button onclick="nascondiTesto('aforisma1')">Nascondi</button>  
</div>

<div class="aforisma">
       
     
<p id="aforisma2">"È ironico che proprio noi scienziati, che non crediamo in Dio, in un certo senso siamo i più vicini allo stato di un dio."</p>
       
 
<button onclick="nascondiTesto('aforisma2')">Nascondi</button>
   
</div>

<div class="aforisma">      
<p id="aforisma3">"Non preoccuparti delle tue difficoltà in matematica; posso assicurarti che le mie sono ancora maggiori."</p>
       
<button onclick="nascondiTesto('aforisma3')">Nascondi </button>
</div>

<div class="aforisma">  
<p id="aforisma4">"Gli scienziati conoscono tuttora meno riguardo a ciò che attrae gli uomini di quanto sappiano su ciò che attrae le zanzare."</p>
       
<button onclick="nascondiTesto('aforisma4')">Nascondi </button>
</div>

<div class="aforisma">
       
   
<p id="aforisma5">"Se uno scienziato stesse per tagliarsi via un orecchio, nessuno prenderebbe il gesto come prova di una sensibilità elevata.s"</p>
        <button onclick="nascondiTesto('aforisma5')">Nascondi </button>
</div>


<script>
       

        function nascondiTesto(id) {
            const testo = document.getElementById(id);
            testo.style.display = "none";  
           
        }
    </script>

</b>
 
</html